<html>
<head>
    <meta charset="UTF-8">
    <title>Connection error</title>
    <link rel="stylesheet" href="blocking/screenlock.css" type="text/css" media="screen">
    <style>
    </style>
</head>
<body style="background-color: #3d4852">
<div id="tpScreenLockCover" class="tpCover tpDivCvr">
    <div>
        <img alt="Exclamation sign" class="tpExclamSign" src="blocking/exclamation.png"
             srcset="blocking/exclamation@2x.png 2x">
        <div class="tpBlkMsg">
            <div id="tpMsgBlocked" class="tpMsgTxt" style="font-size: 26px; text-align: left"></div>
            <div id="tpMsgBlocklistName" class="tpMsgTxt tpListName"></div>
        </div>
    </div>
</div>
<script src="notfound.js"></script>
</body>
</html>