<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="icofont.css"/>
    <link rel="stylesheet" type="text/css" href="popup.css"/>
</head>
<body>
    <div class="Popup">
        <table>
            <tr>
                <td>
                    <div class="Popup-Dialog-Header">
                        <div class="Popup-Name">Securly Classroom</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="screenShareStatus" class="Popup-Content">Screen share in progress</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="handRaiseAlert" class="Popup-Content">Hand raise is disabled</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="handRaiseButtonContainer" class="btn-container">
                        <div id="tpRaiseHandButton" class="tpBtn">Raise hand</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="chatButtonContainer" class="btn-container">
                        <div id="tpStartChatButton" class="tpBtn">Start chat</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="popup.js" type="text/javascript"></script>
</html>