html {
	position: relative;
	min-height: 100%;
}

.tpMsgCover div.tpVideoArea {
    padding: 10px;
    height: 80vh;
	min-width: 500px;
}

#tpSessionOverMessage {
	height: 100%;
	padding-right: 50px;
	padding-left: 50px;
	align-items: center;
	justify-content: center;
	text-align: center;
	white-space: normal;
}

#session-header {
	margin-bottom: 20px;
}

#session-title {
	display: inline-block;
}

#tpVideoContainer video {
	cursor: pointer;
	min-width: 100%;
	max-width: 100%;
	height: 100%;
}

video::-webkit-media-controls {
	display:none !important;
}
video::-webkit-media-controls-enclosure {
	display:none !important;
}

#tpVideoContainer div {
	float: left;
	width: 50%;
	position: relative;
	margin-left: -50%;
}

#tpVideoContainer p {
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#tpVideoContainer p.userName {
	float: right;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    font-weight: lighter;
    font-size: 12px;
    background: #777777;
    color: #f8f8f8;
}
