<html>
<head>
    <meta charset="UTF-8">
    <title>Blocked</title>
    <link rel="stylesheet" href="screenlock.css" type="text/css" media="screen">
    <style>
    </style>
</head>
<body style="background-color: #3d4852">
<div id="tpScreenLockCover" class="tpCover tpDivCvr">
    <div>
        <img alt="Exclamation sign" class="tpExclamSign" src="exclamation.png" srcset="exclamation@2x.png 2x">
        <div class="tpBlkMsg">
            <div id="tpMsgBlocked" class="tpMsgTxt">This site is not available during site lock</div>
            <div id="tpMsgBlocklistName" class="tpMsgTxt tpListName"></div>
        </div>
    </div>
</div>
<script src="block.js"></script>
</body>
</html>